Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2016, CJ AffiliateConversant
License: ISC

Files: debian/*
Copyright: 2019, Sean Whitton <spwhitton@spwhitton.name>
License: ISC
